button
  padding: 10px 20px
  &:hover
    opacity: 0.8
input[type=text], input[type=password], input[type=number]
  padding: 5px 15px
  border: 1px solid #eeeeee
[rel=default]
  display: none

.container
  position: relative
  width: 100%
  height: 100vh

  