.auth-key
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  &.is-show
    display: block
  &__footer
    display: flex
  h3
    font-size: 14px
    margin-bottom: 5px
  select 
    margin-bottom: 15px
  input[type=file]
    margin-bottom: 15px