.form-room
  display: none
  position: absolute
  top: 100px
  left: 50%
  transform: translateX(-50%)
  z-index: 10
  &.is-show
    display: block
  h3
    font-size: 14px
    margin-bottom: 5px
    
  &__btn
    display: flex
    justify-content: center
  &__row
    display: flex
    align-items: center
    margin-bottom: 15px
    &-unit
        display: flex 
        sup 
            font-size: 10px 
  &__col
    display: flex
    flex-direction: column
    margin-bottom: 15px
    