.tabs
	&__nav-title
		display: flex
		flex-wrap: wrap
		width: 100%
		margin: 0
		list-style-type: none
		border-bottom: 1px solid #ddd
		& li a
			display: inline-block
			padding: 10px
			background-color: #efefef
			border: 1px solid #de7373
			color: black
		& li.is-active a
			background-color: #de7373


	&__contents
		display: flex
		flex-direction: column

	&__content 
		display: none
		&.is-active 
			display: block
			padding: 20px
			width: 600px
			min-height: 660px
			background-color: #efefef

	&__btns-nav
		display: flex
		justify-content: space-between